{
  "name":"DeviceInfo",
  "description":"DeviceInfo Settings",
  "type":"certified",
  "launch_path":"/index.html#",
  "icons": {
   "16": "/style/icons/icon16x16.png",
   "48": "/style/icons/icon48x48.png",
   "60": "/style/icons/icon60x60.png",
   "128": "/style/icons/icon128x128.png"
   },
  "developer":{
    "name":"Xifei Wu",
    "url":"https://github.com/mozilla-b2g/gaia"
  },
  "permissions":{
    "themeable":{

    },
    "browser":{

    },
    "embed-apps":{

    },
    "mobileconnection":{

    },
    "voicemail":{

    },
    "bluetooth":{

    },
    "device-storage:pictures":{
      "access":"readonly"
    },
    "device-storage:music":{
      "access":"readonly"
    },
    "device-storage:videos":{
      "access":"readonly"
    },
    "device-storage:sdcard":{
      "access":"readwrite"
    },
    "device-storage:apps":{
      "access":"readonly"
    },
    "webapps-manage":{

    },
    "open-remote-window":{

    },
    "permissions":{

    },
    "systemXHR":{

    },
    "settings":{
      "access":"readwrite"
    },
    "wifi-manage":{

    },
    "time":{

    },
    "desktop-notification":{

    },
    "power":{

    },
    "idle":{

    },
    "telephony":{

    },
    "audio-channel-notification":{

    },
    "audio-channel-alarm":{

    },
    "downloads":{

    },
    "nfc":{

    },
    "sms":{

    },
    "firefox-accounts":{

    }
  },
  "activities":{
    "configure":{
      "filters":{
        "target":"device"
      },
      "href":"index.html#activity-configure",
      "disposition":"inline"
    },
    "moz_configure_window":{
      "filters":{
        "target":"device"
      },
      "href":"index.html#moz-configure-window",
      "disposition":"window"
    }
  },
  "connections":{
    "settingsstk":{
      "description":"Communicate between Settings app and System app for SIM Toolkit.",
      "rules":{

      }
    }
  },
  "locales":{
    "en-US":{
      "name":"Settings",
      "description":"Gaia Settings"
    },
    "qps-ploc":{
      "name":"Şḗḗŧŧīīƞɠş",
      "description":"Ɠȧȧīīȧȧ Şḗḗŧŧīīƞɠş"
    },
    "qps-plocm":{
      "name":"‮Sǝʇʇıuƃs‬",
      "description":"‮פɐıɐ‬ ‮Sǝʇʇıuƃs‬"
    }
  },
  "datastores-access":{
    "download_store":{
      "readonly":false,
      "description":"Stores download finished"
    },
    "vertical_preferences_store":{
      "readonly":false,
      "description":"Vertical homescreen preferences"
    }
  },
  "default_locale":"en-US",
  "orientation":"default",
  "origin":"app://deviceinf.h5os",
  "version":"0.1"
}